# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

src/SFML/Window/CMakeFiles/sfml-window.dir/Context.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Window/Context.cpp
 include/SFML/Config.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/Window/Context.hpp
 include/SFML/Window/ContextSettings.hpp
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
 src/SFML/Window/GlContext.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/GlContext.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Window/GlContext.cpp
 include/SFML/Config.hpp
 include/SFML/OpenGL.hpp
 include/SFML/System/Clock.hpp
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/Lock.hpp
 include/SFML/System/Mutex.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/ThreadLocal.hpp
 include/SFML/System/ThreadLocalPtr.hpp
 include/SFML/System/ThreadLocalPtr.inl
 include/SFML/System/Time.hpp
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 include/SFML/Window/Context.hpp
 include/SFML/Window/ContextSettings.hpp
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
 include/SFML/Window/VideoMode.hpp
 src/SFML/Window/EGLCheck.hpp
 src/SFML/Window/EglContext.hpp
 src/SFML/Window/GlContext.hpp
 src/SFML/Window/OSX/SFContext.hpp
 src/SFML/Window/Unix/GlxContext.hpp
 src/SFML/Window/Unix/GlxExtensions.hpp
 src/SFML/Window/Win32/WglContext.hpp
 src/SFML/Window/iOS/EaglContext.hpp
 src/SFML/Window/iOS/ObjCType.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/GlResource.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Window/GlResource.cpp
 include/SFML/Config.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/Lock.hpp
 include/SFML/System/Mutex.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/Window/Context.hpp
 include/SFML/Window/ContextSettings.hpp
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
 src/SFML/Window/GlContext.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Joystick.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Window/Joystick.cpp
 include/SFML/Config.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/String.hpp
 include/SFML/System/String.inl
 include/SFML/System/Utf.hpp
 include/SFML/System/Utf.inl
 include/SFML/Window/Export.hpp
 include/SFML/Window/Joystick.hpp
 src/SFML/Window/Android/JoystickImpl.hpp
 src/SFML/Window/FreeBSD/JoystickImpl.hpp
 src/SFML/Window/JoystickImpl.hpp
 src/SFML/Window/JoystickManager.hpp
 src/SFML/Window/OSX/JoystickImpl.hpp
 src/SFML/Window/Unix/JoystickImpl.hpp
 src/SFML/Window/Win32/JoystickImpl.hpp
 src/SFML/Window/iOS/JoystickImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/JoystickManager.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Window/JoystickManager.cpp
 include/SFML/Config.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/String.hpp
 include/SFML/System/String.inl
 include/SFML/System/Utf.hpp
 include/SFML/System/Utf.inl
 include/SFML/Window/Export.hpp
 include/SFML/Window/Joystick.hpp
 src/SFML/Window/Android/JoystickImpl.hpp
 src/SFML/Window/FreeBSD/JoystickImpl.hpp
 src/SFML/Window/JoystickImpl.hpp
 src/SFML/Window/JoystickManager.hpp
 src/SFML/Window/OSX/JoystickImpl.hpp
 src/SFML/Window/Unix/JoystickImpl.hpp
 src/SFML/Window/Win32/JoystickImpl.hpp
 src/SFML/Window/iOS/JoystickImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Keyboard.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Window/Keyboard.cpp
 include/SFML/Config.hpp
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 include/SFML/Window/Export.hpp
 include/SFML/Window/Keyboard.hpp
 include/SFML/Window/Mouse.hpp
 src/SFML/Window/Android/InputImpl.hpp
 src/SFML/Window/InputImpl.hpp
 src/SFML/Window/OSX/InputImpl.hpp
 src/SFML/Window/Unix/InputImpl.hpp
 src/SFML/Window/Win32/InputImpl.hpp
 src/SFML/Window/iOS/InputImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Mouse.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Window/Mouse.cpp
 include/SFML/Config.hpp
 include/SFML/System/Clock.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/String.hpp
 include/SFML/System/String.inl
 include/SFML/System/Time.hpp
 include/SFML/System/Utf.hpp
 include/SFML/System/Utf.inl
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 include/SFML/Window/ContextSettings.hpp
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
 include/SFML/Window/Keyboard.hpp
 include/SFML/Window/Mouse.hpp
 include/SFML/Window/VideoMode.hpp
 include/SFML/Window/Window.hpp
 include/SFML/Window/WindowHandle.hpp
 include/SFML/Window/WindowStyle.hpp
 src/SFML/Window/Android/InputImpl.hpp
 src/SFML/Window/InputImpl.hpp
 src/SFML/Window/OSX/InputImpl.hpp
 src/SFML/Window/Unix/InputImpl.hpp
 src/SFML/Window/Win32/InputImpl.hpp
 src/SFML/Window/iOS/InputImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Sensor.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Window/Sensor.cpp
 include/SFML/Config.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/Time.hpp
 include/SFML/System/Vector3.hpp
 include/SFML/System/Vector3.inl
 include/SFML/Window/Export.hpp
 include/SFML/Window/Sensor.hpp
 src/SFML/Window/Android/SensorImpl.hpp
 src/SFML/Window/OSX/SensorImpl.hpp
 src/SFML/Window/SensorImpl.hpp
 src/SFML/Window/SensorManager.hpp
 src/SFML/Window/Unix/SensorImpl.hpp
 src/SFML/Window/Win32/SensorImpl.hpp
 src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/SensorManager.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Window/SensorManager.cpp
 include/SFML/Config.hpp
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/Time.hpp
 include/SFML/System/Vector3.hpp
 include/SFML/System/Vector3.inl
 include/SFML/Window/Export.hpp
 include/SFML/Window/Sensor.hpp
 src/SFML/Window/Android/SensorImpl.hpp
 src/SFML/Window/OSX/SensorImpl.hpp
 src/SFML/Window/SensorImpl.hpp
 src/SFML/Window/SensorManager.hpp
 src/SFML/Window/Unix/SensorImpl.hpp
 src/SFML/Window/Win32/SensorImpl.hpp
 src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Touch.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Window/Touch.cpp
 include/SFML/Config.hpp
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 include/SFML/Window/Export.hpp
 include/SFML/Window/Keyboard.hpp
 include/SFML/Window/Mouse.hpp
 include/SFML/Window/Touch.hpp
 src/SFML/Window/Android/InputImpl.hpp
 src/SFML/Window/InputImpl.hpp
 src/SFML/Window/OSX/InputImpl.hpp
 src/SFML/Window/Unix/InputImpl.hpp
 src/SFML/Window/Win32/InputImpl.hpp
 src/SFML/Window/iOS/InputImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Unix/Display.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Window/Unix/Display.cpp
 include/SFML/Config.hpp
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 src/SFML/Window/Unix/Display.hpp
 src/SFML/Window/Unix/ScopedXcbPtr.hpp
 src/SFML/Window/Unix/ScopedXcbPtr.inl
src/SFML/Window/CMakeFiles/sfml-window.dir/Unix/GlxContext.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Window/Unix/GlxContext.cpp
 include/SFML/Config.hpp
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/Lock.hpp
 include/SFML/System/Mutex.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/String.hpp
 include/SFML/System/String.inl
 include/SFML/System/Time.hpp
 include/SFML/System/Utf.hpp
 include/SFML/System/Utf.inl
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 include/SFML/System/Vector3.hpp
 include/SFML/System/Vector3.inl
 include/SFML/Window/Context.hpp
 include/SFML/Window/ContextSettings.hpp
 include/SFML/Window/Event.hpp
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
 include/SFML/Window/Joystick.hpp
 include/SFML/Window/Keyboard.hpp
 include/SFML/Window/Mouse.hpp
 include/SFML/Window/Sensor.hpp
 include/SFML/Window/VideoMode.hpp
 include/SFML/Window/WindowHandle.hpp
 src/SFML/Window/Android/JoystickImpl.hpp
 src/SFML/Window/Android/SensorImpl.hpp
 src/SFML/Window/FreeBSD/JoystickImpl.hpp
 src/SFML/Window/GlContext.hpp
 src/SFML/Window/JoystickImpl.hpp
 src/SFML/Window/OSX/JoystickImpl.hpp
 src/SFML/Window/OSX/SensorImpl.hpp
 src/SFML/Window/SensorImpl.hpp
 src/SFML/Window/Unix/Display.hpp
 src/SFML/Window/Unix/GlxContext.hpp
 src/SFML/Window/Unix/GlxExtensions.hpp
 src/SFML/Window/Unix/JoystickImpl.hpp
 src/SFML/Window/Unix/SensorImpl.hpp
 src/SFML/Window/Unix/WindowImplX11.hpp
 src/SFML/Window/Win32/JoystickImpl.hpp
 src/SFML/Window/Win32/SensorImpl.hpp
 src/SFML/Window/WindowImpl.hpp
 src/SFML/Window/iOS/JoystickImpl.hpp
 src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Unix/GlxExtensions.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Window/Unix/GlxExtensions.cpp
 include/SFML/Config.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/Window/Context.hpp
 include/SFML/Window/ContextSettings.hpp
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
 src/SFML/Window/Unix/GlxExtensions.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Unix/InputImpl.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Window/Unix/InputImpl.cpp
 include/SFML/Config.hpp
 include/SFML/System/Clock.hpp
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/String.hpp
 include/SFML/System/String.inl
 include/SFML/System/Time.hpp
 include/SFML/System/Utf.hpp
 include/SFML/System/Utf.inl
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 include/SFML/Window/ContextSettings.hpp
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
 include/SFML/Window/Keyboard.hpp
 include/SFML/Window/Mouse.hpp
 include/SFML/Window/VideoMode.hpp
 include/SFML/Window/Window.hpp
 include/SFML/Window/WindowHandle.hpp
 include/SFML/Window/WindowStyle.hpp
 src/SFML/Window/Unix/Display.hpp
 src/SFML/Window/Unix/InputImpl.hpp
 src/SFML/Window/Unix/ScopedXcbPtr.hpp
 src/SFML/Window/Unix/ScopedXcbPtr.inl
src/SFML/Window/CMakeFiles/sfml-window.dir/Unix/JoystickImpl.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Window/Unix/JoystickImpl.cpp
 include/SFML/Config.hpp
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/String.hpp
 include/SFML/System/String.inl
 include/SFML/System/Utf.hpp
 include/SFML/System/Utf.inl
 include/SFML/Window/Export.hpp
 include/SFML/Window/Joystick.hpp
 src/SFML/Window/Android/JoystickImpl.hpp
 src/SFML/Window/FreeBSD/JoystickImpl.hpp
 src/SFML/Window/JoystickImpl.hpp
 src/SFML/Window/OSX/JoystickImpl.hpp
 src/SFML/Window/Unix/JoystickImpl.hpp
 src/SFML/Window/Win32/JoystickImpl.hpp
 src/SFML/Window/iOS/JoystickImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Unix/SensorImpl.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Window/Unix/SensorImpl.cpp
 include/SFML/Config.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/Time.hpp
 include/SFML/System/Vector3.hpp
 include/SFML/System/Vector3.inl
 include/SFML/Window/Export.hpp
 include/SFML/Window/Sensor.hpp
 src/SFML/Window/Android/SensorImpl.hpp
 src/SFML/Window/OSX/SensorImpl.hpp
 src/SFML/Window/SensorImpl.hpp
 src/SFML/Window/Unix/SensorImpl.hpp
 src/SFML/Window/Win32/SensorImpl.hpp
 src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Unix/VideoModeImpl.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Window/Unix/VideoModeImpl.cpp
 include/SFML/Config.hpp
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 include/SFML/Window/Export.hpp
 include/SFML/Window/VideoMode.hpp
 src/SFML/Window/Unix/Display.hpp
 src/SFML/Window/Unix/ScopedXcbPtr.hpp
 src/SFML/Window/Unix/ScopedXcbPtr.inl
 src/SFML/Window/VideoModeImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Unix/WindowImplX11.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Window/Unix/WindowImplX11.cpp
 include/SFML/Config.hpp
 include/SFML/OpenGL.hpp
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/Lock.hpp
 include/SFML/System/Mutex.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/String.hpp
 include/SFML/System/String.inl
 include/SFML/System/Time.hpp
 include/SFML/System/Utf.hpp
 include/SFML/System/Utf.inl
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 include/SFML/System/Vector3.hpp
 include/SFML/System/Vector3.inl
 include/SFML/Window/Context.hpp
 include/SFML/Window/ContextSettings.hpp
 include/SFML/Window/Event.hpp
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
 include/SFML/Window/Joystick.hpp
 include/SFML/Window/Keyboard.hpp
 include/SFML/Window/Mouse.hpp
 include/SFML/Window/Sensor.hpp
 include/SFML/Window/VideoMode.hpp
 include/SFML/Window/WindowHandle.hpp
 include/SFML/Window/WindowStyle.hpp
 src/SFML/Window/Android/JoystickImpl.hpp
 src/SFML/Window/Android/SensorImpl.hpp
 src/SFML/Window/EGLCheck.hpp
 src/SFML/Window/EglContext.hpp
 src/SFML/Window/FreeBSD/JoystickImpl.hpp
 src/SFML/Window/GlContext.hpp
 src/SFML/Window/JoystickImpl.hpp
 src/SFML/Window/OSX/JoystickImpl.hpp
 src/SFML/Window/OSX/SensorImpl.hpp
 src/SFML/Window/SensorImpl.hpp
 src/SFML/Window/Unix/Display.hpp
 src/SFML/Window/Unix/GlxContext.hpp
 src/SFML/Window/Unix/GlxExtensions.hpp
 src/SFML/Window/Unix/JoystickImpl.hpp
 src/SFML/Window/Unix/ScopedXcbPtr.hpp
 src/SFML/Window/Unix/ScopedXcbPtr.inl
 src/SFML/Window/Unix/SensorImpl.hpp
 src/SFML/Window/Unix/WindowImplX11.hpp
 src/SFML/Window/Win32/JoystickImpl.hpp
 src/SFML/Window/Win32/SensorImpl.hpp
 src/SFML/Window/WindowImpl.hpp
 src/SFML/Window/iOS/JoystickImpl.hpp
 src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/VideoMode.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Window/VideoMode.cpp
 include/SFML/Config.hpp
 include/SFML/Window/Export.hpp
 include/SFML/Window/VideoMode.hpp
 src/SFML/Window/VideoModeImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Window.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Window/Window.cpp
 include/SFML/Config.hpp
 include/SFML/System/Clock.hpp
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/Sleep.hpp
 include/SFML/System/String.hpp
 include/SFML/System/String.inl
 include/SFML/System/Time.hpp
 include/SFML/System/Utf.hpp
 include/SFML/System/Utf.inl
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 include/SFML/System/Vector3.hpp
 include/SFML/System/Vector3.inl
 include/SFML/Window/Context.hpp
 include/SFML/Window/ContextSettings.hpp
 include/SFML/Window/Event.hpp
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
 include/SFML/Window/Joystick.hpp
 include/SFML/Window/Keyboard.hpp
 include/SFML/Window/Mouse.hpp
 include/SFML/Window/Sensor.hpp
 include/SFML/Window/VideoMode.hpp
 include/SFML/Window/Window.hpp
 include/SFML/Window/WindowHandle.hpp
 include/SFML/Window/WindowStyle.hpp
 src/SFML/Window/Android/JoystickImpl.hpp
 src/SFML/Window/Android/SensorImpl.hpp
 src/SFML/Window/FreeBSD/JoystickImpl.hpp
 src/SFML/Window/GlContext.hpp
 src/SFML/Window/JoystickImpl.hpp
 src/SFML/Window/OSX/JoystickImpl.hpp
 src/SFML/Window/OSX/SensorImpl.hpp
 src/SFML/Window/SensorImpl.hpp
 src/SFML/Window/Unix/JoystickImpl.hpp
 src/SFML/Window/Unix/SensorImpl.hpp
 src/SFML/Window/Win32/JoystickImpl.hpp
 src/SFML/Window/Win32/SensorImpl.hpp
 src/SFML/Window/WindowImpl.hpp
 src/SFML/Window/iOS/JoystickImpl.hpp
 src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/WindowImpl.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Window/WindowImpl.cpp
 include/SFML/Config.hpp
 include/SFML/OpenGL.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/Mutex.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/Sleep.hpp
 include/SFML/System/String.hpp
 include/SFML/System/String.inl
 include/SFML/System/Time.hpp
 include/SFML/System/Utf.hpp
 include/SFML/System/Utf.inl
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 include/SFML/System/Vector3.hpp
 include/SFML/System/Vector3.inl
 include/SFML/Window/Context.hpp
 include/SFML/Window/ContextSettings.hpp
 include/SFML/Window/Event.hpp
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
 include/SFML/Window/Joystick.hpp
 include/SFML/Window/Keyboard.hpp
 include/SFML/Window/Mouse.hpp
 include/SFML/Window/Sensor.hpp
 include/SFML/Window/VideoMode.hpp
 include/SFML/Window/WindowHandle.hpp
 src/SFML/System/Android/Activity.hpp
 src/SFML/Window/Android/JoystickImpl.hpp
 src/SFML/Window/Android/SensorImpl.hpp
 src/SFML/Window/Android/WindowImplAndroid.hpp
 src/SFML/Window/EGLCheck.hpp
 src/SFML/Window/EglContext.hpp
 src/SFML/Window/FreeBSD/JoystickImpl.hpp
 src/SFML/Window/GlContext.hpp
 src/SFML/Window/JoystickImpl.hpp
 src/SFML/Window/JoystickManager.hpp
 src/SFML/Window/OSX/JoystickImpl.hpp
 src/SFML/Window/OSX/SensorImpl.hpp
 src/SFML/Window/OSX/WindowImplCocoa.hpp
 src/SFML/Window/OSX/WindowImplDelegateProtocol.h
 src/SFML/Window/SensorImpl.hpp
 src/SFML/Window/SensorManager.hpp
 src/SFML/Window/Unix/JoystickImpl.hpp
 src/SFML/Window/Unix/SensorImpl.hpp
 src/SFML/Window/Unix/WindowImplX11.hpp
 src/SFML/Window/Win32/JoystickImpl.hpp
 src/SFML/Window/Win32/SensorImpl.hpp
 src/SFML/Window/Win32/WindowImplWin32.hpp
 src/SFML/Window/WindowImpl.hpp
 src/SFML/Window/iOS/JoystickImpl.hpp
 src/SFML/Window/iOS/ObjCType.hpp
 src/SFML/Window/iOS/SensorImpl.hpp
 src/SFML/Window/iOS/WindowImplUIKit.hpp
