# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/BlendMode.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/BlendMode.cpp
 include/SFML/Config.hpp
 include/SFML/Graphics/BlendMode.hpp
 include/SFML/Graphics/Export.hpp
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/CircleShape.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/CircleShape.cpp
 include/SFML/Config.hpp
 include/SFML/Graphics/BlendMode.hpp
 include/SFML/Graphics/CircleShape.hpp
 include/SFML/Graphics/Color.hpp
 include/SFML/Graphics/Drawable.hpp
 include/SFML/Graphics/Export.hpp
 include/SFML/Graphics/PrimitiveType.hpp
 include/SFML/Graphics/Rect.hpp
 include/SFML/Graphics/Rect.inl
 include/SFML/Graphics/RenderStates.hpp
 include/SFML/Graphics/Shape.hpp
 include/SFML/Graphics/Transform.hpp
 include/SFML/Graphics/Transformable.hpp
 include/SFML/Graphics/Vertex.hpp
 include/SFML/Graphics/VertexArray.hpp
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/Color.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/Color.cpp
 include/SFML/Config.hpp
 include/SFML/Graphics/Color.hpp
 include/SFML/Graphics/Export.hpp
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/ConvexShape.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/ConvexShape.cpp
 include/SFML/Config.hpp
 include/SFML/Graphics/BlendMode.hpp
 include/SFML/Graphics/Color.hpp
 include/SFML/Graphics/ConvexShape.hpp
 include/SFML/Graphics/Drawable.hpp
 include/SFML/Graphics/Export.hpp
 include/SFML/Graphics/PrimitiveType.hpp
 include/SFML/Graphics/Rect.hpp
 include/SFML/Graphics/Rect.inl
 include/SFML/Graphics/RenderStates.hpp
 include/SFML/Graphics/Shape.hpp
 include/SFML/Graphics/Transform.hpp
 include/SFML/Graphics/Transformable.hpp
 include/SFML/Graphics/Vertex.hpp
 include/SFML/Graphics/VertexArray.hpp
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/Font.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/Font.cpp
 /usr/include/freetype2/config/ftheader.h
 /usr/include/freetype2/ft2build.h
 include/SFML/Config.hpp
 include/SFML/Graphics/Color.hpp
 include/SFML/Graphics/Export.hpp
 include/SFML/Graphics/Font.hpp
 include/SFML/Graphics/Glyph.hpp
 include/SFML/Graphics/Image.hpp
 include/SFML/Graphics/Rect.hpp
 include/SFML/Graphics/Rect.inl
 include/SFML/Graphics/Texture.hpp
 include/SFML/OpenGL.hpp
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/InputStream.hpp
 include/SFML/System/String.hpp
 include/SFML/System/String.inl
 include/SFML/System/Utf.hpp
 include/SFML/System/Utf.inl
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
 src/SFML/Graphics/GLCheck.hpp
 src/SFML/Graphics/GLExtensions.hpp
 src/SFML/Graphics/GLLoader.hpp
 src/SFML/System/Android/ResourceStream.hpp
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/GLCheck.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/GLCheck.cpp
 include/SFML/Config.hpp
 include/SFML/OpenGL.hpp
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 src/SFML/Graphics/GLCheck.hpp
 src/SFML/Graphics/GLExtensions.hpp
 src/SFML/Graphics/GLLoader.hpp
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/GLExtensions.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/GLExtensions.cpp
 include/SFML/Config.hpp
 include/SFML/OpenGL.hpp
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 src/SFML/Graphics/GLExtensions.hpp
 src/SFML/Graphics/GLLoader.hpp
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/GLLoader.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/GLLoader.cpp
 include/SFML/Config.hpp
 include/SFML/OpenGL.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/Window/Context.hpp
 include/SFML/Window/ContextSettings.hpp
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
 src/SFML/Graphics/GLCheck.hpp
 src/SFML/Graphics/GLExtensions.hpp
 src/SFML/Graphics/GLLoader.hpp
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/Image.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/Image.cpp
 include/SFML/Config.hpp
 include/SFML/Graphics/Color.hpp
 include/SFML/Graphics/Export.hpp
 include/SFML/Graphics/Image.hpp
 include/SFML/Graphics/Rect.hpp
 include/SFML/Graphics/Rect.inl
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/InputStream.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 src/SFML/Graphics/ImageLoader.hpp
 src/SFML/System/Android/ResourceStream.hpp
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/ImageLoader.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/ImageLoader.cpp
 extlibs/headers/stb_image/stb_image.h
 extlibs/headers/stb_image/stb_image_write.h
 include/SFML/Config.hpp
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/InputStream.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 src/SFML/Graphics/ImageLoader.hpp
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/RectangleShape.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/RectangleShape.cpp
 include/SFML/Config.hpp
 include/SFML/Graphics/BlendMode.hpp
 include/SFML/Graphics/Color.hpp
 include/SFML/Graphics/Drawable.hpp
 include/SFML/Graphics/Export.hpp
 include/SFML/Graphics/PrimitiveType.hpp
 include/SFML/Graphics/Rect.hpp
 include/SFML/Graphics/Rect.inl
 include/SFML/Graphics/RectangleShape.hpp
 include/SFML/Graphics/RenderStates.hpp
 include/SFML/Graphics/Shape.hpp
 include/SFML/Graphics/Transform.hpp
 include/SFML/Graphics/Transformable.hpp
 include/SFML/Graphics/Vertex.hpp
 include/SFML/Graphics/VertexArray.hpp
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/RenderStates.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/RenderStates.cpp
 include/SFML/Config.hpp
 include/SFML/Graphics/BlendMode.hpp
 include/SFML/Graphics/Export.hpp
 include/SFML/Graphics/Rect.hpp
 include/SFML/Graphics/Rect.inl
 include/SFML/Graphics/RenderStates.hpp
 include/SFML/Graphics/Transform.hpp
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/RenderTarget.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/RenderTarget.cpp
 include/SFML/Config.hpp
 include/SFML/Graphics/BlendMode.hpp
 include/SFML/Graphics/Color.hpp
 include/SFML/Graphics/Drawable.hpp
 include/SFML/Graphics/Export.hpp
 include/SFML/Graphics/Image.hpp
 include/SFML/Graphics/PrimitiveType.hpp
 include/SFML/Graphics/Rect.hpp
 include/SFML/Graphics/Rect.inl
 include/SFML/Graphics/RenderStates.hpp
 include/SFML/Graphics/RenderTarget.hpp
 include/SFML/Graphics/Shader.hpp
 include/SFML/Graphics/Texture.hpp
 include/SFML/Graphics/Transform.hpp
 include/SFML/Graphics/Vertex.hpp
 include/SFML/Graphics/VertexArray.hpp
 include/SFML/Graphics/View.hpp
 include/SFML/OpenGL.hpp
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 include/SFML/System/Vector3.hpp
 include/SFML/System/Vector3.inl
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
 src/SFML/Graphics/GLCheck.hpp
 src/SFML/Graphics/GLExtensions.hpp
 src/SFML/Graphics/GLLoader.hpp
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/RenderTexture.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/RenderTexture.cpp
 include/SFML/Config.hpp
 include/SFML/Graphics/BlendMode.hpp
 include/SFML/Graphics/Color.hpp
 include/SFML/Graphics/Export.hpp
 include/SFML/Graphics/Image.hpp
 include/SFML/Graphics/PrimitiveType.hpp
 include/SFML/Graphics/Rect.hpp
 include/SFML/Graphics/Rect.inl
 include/SFML/Graphics/RenderStates.hpp
 include/SFML/Graphics/RenderTarget.hpp
 include/SFML/Graphics/RenderTexture.hpp
 include/SFML/Graphics/Texture.hpp
 include/SFML/Graphics/Transform.hpp
 include/SFML/Graphics/Vertex.hpp
 include/SFML/Graphics/View.hpp
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 include/SFML/Window/Context.hpp
 include/SFML/Window/ContextSettings.hpp
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
 src/SFML/Graphics/RenderTextureImpl.hpp
 src/SFML/Graphics/RenderTextureImplDefault.hpp
 src/SFML/Graphics/RenderTextureImplFBO.hpp
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/RenderTextureImpl.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/RenderTextureImpl.cpp
 include/SFML/Config.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/NonCopyable.hpp
 src/SFML/Graphics/RenderTextureImpl.hpp
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/RenderTextureImplDefault.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/RenderTextureImplDefault.cpp
 include/SFML/Config.hpp
 include/SFML/OpenGL.hpp
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/Window/Context.hpp
 include/SFML/Window/ContextSettings.hpp
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
 src/SFML/Graphics/GLCheck.hpp
 src/SFML/Graphics/GLExtensions.hpp
 src/SFML/Graphics/GLLoader.hpp
 src/SFML/Graphics/RenderTextureImpl.hpp
 src/SFML/Graphics/RenderTextureImplDefault.hpp
 src/SFML/Graphics/TextureSaver.hpp
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/RenderTextureImplFBO.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/RenderTextureImplFBO.cpp
 include/SFML/Config.hpp
 include/SFML/Graphics/Color.hpp
 include/SFML/Graphics/Export.hpp
 include/SFML/Graphics/Image.hpp
 include/SFML/Graphics/Rect.hpp
 include/SFML/Graphics/Rect.inl
 include/SFML/Graphics/Texture.hpp
 include/SFML/OpenGL.hpp
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 include/SFML/Window/Context.hpp
 include/SFML/Window/ContextSettings.hpp
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
 src/SFML/Graphics/GLCheck.hpp
 src/SFML/Graphics/GLExtensions.hpp
 src/SFML/Graphics/GLLoader.hpp
 src/SFML/Graphics/RenderTextureImpl.hpp
 src/SFML/Graphics/RenderTextureImplFBO.hpp
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/RenderWindow.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/RenderWindow.cpp
 include/SFML/Config.hpp
 include/SFML/Graphics/BlendMode.hpp
 include/SFML/Graphics/Color.hpp
 include/SFML/Graphics/Export.hpp
 include/SFML/Graphics/Image.hpp
 include/SFML/Graphics/PrimitiveType.hpp
 include/SFML/Graphics/Rect.hpp
 include/SFML/Graphics/Rect.inl
 include/SFML/Graphics/RenderStates.hpp
 include/SFML/Graphics/RenderTarget.hpp
 include/SFML/Graphics/RenderWindow.hpp
 include/SFML/Graphics/Transform.hpp
 include/SFML/Graphics/Vertex.hpp
 include/SFML/Graphics/View.hpp
 include/SFML/OpenGL.hpp
 include/SFML/System/Clock.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/String.hpp
 include/SFML/System/String.inl
 include/SFML/System/Time.hpp
 include/SFML/System/Utf.hpp
 include/SFML/System/Utf.inl
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 include/SFML/Window/ContextSettings.hpp
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
 include/SFML/Window/VideoMode.hpp
 include/SFML/Window/Window.hpp
 include/SFML/Window/WindowHandle.hpp
 include/SFML/Window/WindowStyle.hpp
 src/SFML/Graphics/GLCheck.hpp
 src/SFML/Graphics/GLExtensions.hpp
 src/SFML/Graphics/GLLoader.hpp
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/Shader.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/Shader.cpp
 include/SFML/Config.hpp
 include/SFML/Graphics/Color.hpp
 include/SFML/Graphics/Export.hpp
 include/SFML/Graphics/Image.hpp
 include/SFML/Graphics/Rect.hpp
 include/SFML/Graphics/Rect.inl
 include/SFML/Graphics/Shader.hpp
 include/SFML/Graphics/Texture.hpp
 include/SFML/Graphics/Transform.hpp
 include/SFML/OpenGL.hpp
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/InputStream.hpp
 include/SFML/System/Lock.hpp
 include/SFML/System/Mutex.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 include/SFML/System/Vector3.hpp
 include/SFML/System/Vector3.inl
 include/SFML/Window/Context.hpp
 include/SFML/Window/ContextSettings.hpp
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
 src/SFML/Graphics/GLCheck.hpp
 src/SFML/Graphics/GLExtensions.hpp
 src/SFML/Graphics/GLLoader.hpp
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/Shape.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/Shape.cpp
 include/SFML/Config.hpp
 include/SFML/Graphics/BlendMode.hpp
 include/SFML/Graphics/Color.hpp
 include/SFML/Graphics/Drawable.hpp
 include/SFML/Graphics/Export.hpp
 include/SFML/Graphics/Image.hpp
 include/SFML/Graphics/PrimitiveType.hpp
 include/SFML/Graphics/Rect.hpp
 include/SFML/Graphics/Rect.inl
 include/SFML/Graphics/RenderStates.hpp
 include/SFML/Graphics/RenderTarget.hpp
 include/SFML/Graphics/Shape.hpp
 include/SFML/Graphics/Texture.hpp
 include/SFML/Graphics/Transform.hpp
 include/SFML/Graphics/Transformable.hpp
 include/SFML/Graphics/Vertex.hpp
 include/SFML/Graphics/VertexArray.hpp
 include/SFML/Graphics/View.hpp
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/Sprite.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/Sprite.cpp
 include/SFML/Config.hpp
 include/SFML/Graphics/BlendMode.hpp
 include/SFML/Graphics/Color.hpp
 include/SFML/Graphics/Drawable.hpp
 include/SFML/Graphics/Export.hpp
 include/SFML/Graphics/Image.hpp
 include/SFML/Graphics/PrimitiveType.hpp
 include/SFML/Graphics/Rect.hpp
 include/SFML/Graphics/Rect.inl
 include/SFML/Graphics/RenderStates.hpp
 include/SFML/Graphics/RenderTarget.hpp
 include/SFML/Graphics/Sprite.hpp
 include/SFML/Graphics/Texture.hpp
 include/SFML/Graphics/Transform.hpp
 include/SFML/Graphics/Transformable.hpp
 include/SFML/Graphics/Vertex.hpp
 include/SFML/Graphics/View.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/Text.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/Text.cpp
 include/SFML/Config.hpp
 include/SFML/Graphics/BlendMode.hpp
 include/SFML/Graphics/Color.hpp
 include/SFML/Graphics/Drawable.hpp
 include/SFML/Graphics/Export.hpp
 include/SFML/Graphics/Font.hpp
 include/SFML/Graphics/Glyph.hpp
 include/SFML/Graphics/Image.hpp
 include/SFML/Graphics/PrimitiveType.hpp
 include/SFML/Graphics/Rect.hpp
 include/SFML/Graphics/Rect.inl
 include/SFML/Graphics/RenderStates.hpp
 include/SFML/Graphics/RenderTarget.hpp
 include/SFML/Graphics/Text.hpp
 include/SFML/Graphics/Texture.hpp
 include/SFML/Graphics/Transform.hpp
 include/SFML/Graphics/Transformable.hpp
 include/SFML/Graphics/Vertex.hpp
 include/SFML/Graphics/VertexArray.hpp
 include/SFML/Graphics/View.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/String.hpp
 include/SFML/System/String.inl
 include/SFML/System/Utf.hpp
 include/SFML/System/Utf.inl
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/Texture.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/Texture.cpp
 include/SFML/Config.hpp
 include/SFML/Graphics/Color.hpp
 include/SFML/Graphics/Export.hpp
 include/SFML/Graphics/Image.hpp
 include/SFML/Graphics/Rect.hpp
 include/SFML/Graphics/Rect.inl
 include/SFML/Graphics/Texture.hpp
 include/SFML/OpenGL.hpp
 include/SFML/System/Clock.hpp
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/Lock.hpp
 include/SFML/System/Mutex.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/String.hpp
 include/SFML/System/String.inl
 include/SFML/System/Time.hpp
 include/SFML/System/Utf.hpp
 include/SFML/System/Utf.inl
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 include/SFML/Window/Context.hpp
 include/SFML/Window/ContextSettings.hpp
 include/SFML/Window/Export.hpp
 include/SFML/Window/GlResource.hpp
 include/SFML/Window/VideoMode.hpp
 include/SFML/Window/Window.hpp
 include/SFML/Window/WindowHandle.hpp
 include/SFML/Window/WindowStyle.hpp
 src/SFML/Graphics/GLCheck.hpp
 src/SFML/Graphics/GLExtensions.hpp
 src/SFML/Graphics/GLLoader.hpp
 src/SFML/Graphics/TextureSaver.hpp
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/TextureSaver.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/TextureSaver.cpp
 include/SFML/Config.hpp
 include/SFML/OpenGL.hpp
 src/SFML/Graphics/GLCheck.hpp
 src/SFML/Graphics/GLExtensions.hpp
 src/SFML/Graphics/GLLoader.hpp
 src/SFML/Graphics/TextureSaver.hpp
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/Transform.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/Transform.cpp
 include/SFML/Config.hpp
 include/SFML/Graphics/Export.hpp
 include/SFML/Graphics/Rect.hpp
 include/SFML/Graphics/Rect.inl
 include/SFML/Graphics/Transform.hpp
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/Transformable.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/Transformable.cpp
 include/SFML/Config.hpp
 include/SFML/Graphics/Export.hpp
 include/SFML/Graphics/Rect.hpp
 include/SFML/Graphics/Rect.inl
 include/SFML/Graphics/Transform.hpp
 include/SFML/Graphics/Transformable.hpp
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/Vertex.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/Vertex.cpp
 include/SFML/Config.hpp
 include/SFML/Graphics/Color.hpp
 include/SFML/Graphics/Export.hpp
 include/SFML/Graphics/Vertex.hpp
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/VertexArray.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/VertexArray.cpp
 include/SFML/Config.hpp
 include/SFML/Graphics/BlendMode.hpp
 include/SFML/Graphics/Color.hpp
 include/SFML/Graphics/Drawable.hpp
 include/SFML/Graphics/Export.hpp
 include/SFML/Graphics/PrimitiveType.hpp
 include/SFML/Graphics/Rect.hpp
 include/SFML/Graphics/Rect.inl
 include/SFML/Graphics/RenderStates.hpp
 include/SFML/Graphics/RenderTarget.hpp
 include/SFML/Graphics/Transform.hpp
 include/SFML/Graphics/Vertex.hpp
 include/SFML/Graphics/VertexArray.hpp
 include/SFML/Graphics/View.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
src/SFML/Graphics/CMakeFiles/sfml-graphics.dir/View.cpp.o
 /home/morda/dev/gravity/sfml-sources/SFML-2.3/src/SFML/Graphics/View.cpp
 include/SFML/Config.hpp
 include/SFML/Graphics/Export.hpp
 include/SFML/Graphics/Rect.hpp
 include/SFML/Graphics/Rect.inl
 include/SFML/Graphics/Transform.hpp
 include/SFML/Graphics/View.hpp
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
